137: app.get('/api/health', async (req, res) => {
617: app.get('/api/notices', async (req, res) => {
746: app.get('/api/notices/unread-count', async (req, res) => {
815: app.get('/api/notices/:id', async (req, res) => {
865: app.post('/api/notices', async (req, res) => {
931: app.put('/api/notices/:id', async (req, res) => {
999: app.delete('/api/notices/:id', async (req, res) => {
1024: app.post('/api/notices/:id/mark-read', async (req, res) => {
1070: app.post('/api/notices/upload', async (req, res) => {
1112: app.post('/api/auth', async (req, res) => {
1152: app.get('/api/reports/dwm', async (req, res) => {
1425: app.get('/api/attendance/status', async (req, res) => {
1466: app.post('/api/attendance/clock-in', async (req, res) => {
1544: app.post('/api/attendance/clock-out', async (req, res) => {
1696: app.get('/api/attendance/summary', async (req, res) => {
1799: app.post('/api/attendance/add', async (req, res) => {
1858: app.put('/api/attendance/:id', async (req, res) => {
1915: app.delete('/api/attendance/clear-all', async (req, res) => {
1960: app.delete('/api/attendance/bulk', async (req, res) => {
2016: app.delete('/api/attendance/:id', async (req, res) => {
2043: app.get('/api/attendance/records', async (req, res) => {
2105: app.get('/api/attendance/debug', async (req, res) => {
2129: app.get('/api/attendance/test-clear-all', (req, res) => {
2138: app.post('/api/attendance/import', upload.single('file'), async (req, res) => {
2325: app.get('/api/attendance/sample', (req, res) => {
2371: app.get('/api/reports/timelog', async (req, res) => {
2430: app.get('/api/reports/timelog/consolidated', async (req, res) => {
2495: app.get('/api/notifications/tasks-over-estimate', async (req, res) => {
2628: app.get('/api/attendance/day-summary', async (req, res) => {
2668: app.get('/api/attendance/daily-log', async (req, res) => {
2707: app.get('/api/errors', async (req, res) => {
2732: app.post('/api/errors', async (req, res) => {
2785: app.delete('/api/errors/:id', async (req, res) => {
2809: app.delete('/api/errors/bulk', async (req, res) => {
2852: app.get('/api/appreciations', async (req, res) => {
2876: app.post('/api/appreciations', async (req, res) => {
2921: app.delete('/api/appreciations/:id', async (req, res) => {
2945: app.delete('/api/appreciations/bulk', async (req, res) => {
2987: app.get('/api/appreciation-types', async (req, res) => {
3006: app.post('/api/appreciation-types', async (req, res) => {
3042: app.get('/api/departments/:id/dashboard', async (req, res) => {
3169: app.get('/api/employees', async (req, res) => {
3287: app.get('/api/employees/stats', async (req, res) => {
3347: app.get('/api/employees/debug', async (req, res) => {
3366: app.get('/api/employees/:id/health', async (req, res) => {
4017: app.get('/api/employees/:id', async (req, res) => {
4054: app.post('/api/employees', async (req, res) => {
4156: app.put('/api/employees/:id', async (req, res) => {
4262: app.delete('/api/employees/:id', async (req, res) => {
4301: app.post('/api/employees/import', upload.single('file'), async (req, res) => {
4443: app.get('/api/departments', cacheMiddleware('departments'), async (req, res) => {
4476: app.get('/api/departments/:id', async (req, res) => {
4493: app.post('/api/departments', async (req, res) => {
4523: app.put('/api/departments/:id', async (req, res) => {
4556: app.delete('/api/departments/:id', async (req, res) => {
4594: app.post('/api/departments/import', upload.single('file'), async (req, res) => {
4684: app.get('/api/designations', async (req, res) => {
4696: app.get('/api/designations/:id', async (req, res) => {
4713: app.post('/api/designations', async (req, res) => {
4743: app.put('/api/designations/:id', async (req, res) => {
4776: app.delete('/api/designations/:id', async (req, res) => {
4792: app.post('/api/designations/import', upload.single('file'), async (req, res) => {
4860: app.get('/api/labels', async (req, res) => {
4884: app.get('/api/labels/:id', async (req, res) => {
4912: app.post('/api/labels', async (req, res) => {
4954: app.put('/api/labels/:id', async (req, res) => {
5000: app.delete('/api/labels/:id', async (req, res) => {
5027: app.post('/api/labels/import', upload.single('file'), async (req, res) => {
5120: app.get('/api/task-config', async (req, res) => {
5198: app.post('/api/task-config', async (req, res) => {
5239: app.get('/api/tasks', async (req, res) => {
5540: app.get('/api/tasks/workload-completion', async (req, res) => {
5563: app.get('/api/tasks/summary', async (req, res) => {
5698: app.get('/api/tasks/export', async (req, res) => {
5841: app.get('/api/tasks/:id', async (req, res) => {
5947: app.post('/api/tasks', async (req, res) => {
6012: app.post('/api/tasks/by-designation', async (req, res) => {
6045: app.put('/api/tasks/:id', async (req, res) => {
6267: app.post('/api/tasks/clear-timers', async (req, res) => {
6284: app.post('/api/task-history/:id/delete', async (req, res) => {
6328: app.post('/api/task-history/task/:taskId/delete-all', async (req, res) => {
6383: app.post('/api/tasks/:id/start-timer', async (req, res) => {
6488: app.put('/api/tasks/:id/status', async (req, res) => {
6534: app.get('/api/tasks/:id/history', async (req, res) => {
6570: app.delete('/api/tasks/bulk', async (req, res) => {
6750: app.delete('/api/tasks/:id', async (req, res) => {
6846: app.post('/api/tasks/:id/stop-timer', async (req, res) => {
7046: app.post('/api/tasks/:id/upload', async (req, res) => {
7146: app.get('/api/tasks/:id/attachments', async (req, res) => {
7185: app.delete('/api/tasks/:id/attachments/:attachmentId', async (req, res) => {
7227: app.get('/api/tasks/:id/attachments/:attachmentId/download', async (req, res) => {
7263: app.post('/api/tasks/import', upload.single('file'), async (req, res) => {
7531: app.post('/api/tasks/update', upload.single('file'), async (req, res) => {
7652: app.post('/api/auth/login', async (req, res) => {
7733: app.get('/api/auth/profile', async (req, res) => {
7785: app.get('/api/roles', async (req, res) => {
7804: app.post('/api/roles', async (req, res) => {
7844: app.put('/api/roles/:id', async (req, res) => {
7890: app.delete('/api/roles/:id', async (req, res) => {
7928: app.get('/api/permissions', async (req, res) => {
7950: app.get('/api/tasks/:id/timesheet', async (req, res) => {
7990: app.get('/api/reports/dwm/details', async (req, res) => {
8080: app.get('/api/notifications/dwm-incomplete', async (req, res) => {
8294: app.get('/api/notifications', async (req, res) => {
8338: app.get('/api/notifications/unread-count', async (req, res) => {
8368: app.put('/api/notifications/:id/read', async (req, res) => {
8399: app.put('/api/notifications/mark-all-read', async (req, res) => {
8433: app.delete('/api/notifications/:id', async (req, res) => {
8458: app.put('/api/notifications/mark-ticket-read', async (req, res) => {
8492: app.get('/api/clet-notifications', async (req, res) => {
8602: app.get('/api/notifications/consecutive-absences', async (req, res) => {
8698: app.get('/api/notifications/missed-tasks', async (req, res) => {
8788: app.get('/api/notifications/less-trained-employees', async (req, res) => {
8898: app.get('/api/notifications/low-hours-employees', async (req, res) => {
9310: app.get('/api/wages/employee-time-summary', async (req, res) => {
9471: app.get('/api/notifications/low-idle-employees', async (req, res) => {
9725: app.post('/api/admin/idle-accountability/run', async (req, res) => {
9785: app.get('/api/admin/idle-accountability', async (req, res) => {
9865: app.get('/api/idle-accountability/categories', (req, res) => {
9870: app.get('/api/idle-accountability/my', async (req, res) => {
9947: app.post('/api/idle-accountability/:id/reason', async (req, res) => {
10021: app.get('/api/notifications/currently-idle-employees', async (req, res) => {
10194: app.post('/api/admin/reset-recurring', async (req, res) => {
10238: app.get('/api/warning-letter-types', async (req, res) => {
10258: app.post('/api/warning-letter-types', async (req, res) => {
10295: app.get('/api/warning-letters', async (req, res) => {
10320: app.delete('/api/warning-letters/bulk', async (req, res) => {
10361: app.get('/api/employees/:id/warning-letters', async (req, res) => {
10388: app.post('/api/warning-letters', async (req, res) => {
10432: app.put('/api/warning-letters/:id', async (req, res) => {
10469: app.delete('/api/warning-letters/:id', async (req, res) => {
10492: app.get('/api/tickets', async (req, res) => {
10595: app.post('/api/tickets', async (req, res) => {
10965: app.post('/api/tickets/auto-less-hours', async (req, res) => {
11017: app.post('/api/tickets/auto-over-estimate', async (req, res) => {
11061: app.post('/api/tickets/auto-idle-accountability', async (req, res) => {
11114: app.get('/api/tickets/:id', async (req, res) => {
11163: app.put('/api/tickets/:id', async (req, res) => {
11233: app.delete('/api/tickets/:id', async (req, res) => {
11265: app.post('/api/tickets/bulk-delete', async (req, res) => {
11301: app.get('/api/tickets/:id/replies', async (req, res) => {
11337: app.post('/api/tickets/:id/replies', upload.any(), async (req, res) => {
11497: app.put('/api/tickets/:ticketId/replies/:replyId', async (req, res) => {
11556: app.delete('/api/tickets/:ticketId/replies/:replyId', async (req, res) => {
11581: app.post('/api/auth/change-password', async (req, res) => {
11697: app.put('/api/tickets/:id/mark-unread', async (req, res) => {
11777: app.get('/api/health-settings', async (req, res) => {
11810: app.put('/api/health-settings', async (req, res) => {
11864: app.post('/api/health-settings/reset', async (req, res) => {
11914: app.post('/api/health-settings/defaults', async (req, res) => {
12073: app.get('/api/leave-types', async (req, res) => {
12094: app.post('/api/leaves/apply', async (req, res) => {
12375: app.get('/api/leaves/date-availability', async (req, res) => {
12437: app.get('/api/leaves/calendar', async (req, res) => {
12531: app.post('/api/leaves/blocked-dates', async (req, res) => {
12583: app.delete('/api/leaves/blocked-dates/:date', async (req, res) => {
12641: app.get('/api/leaves/department-restricted-days', async (req, res) => {
12671: app.post('/api/leaves/department-restricted-days', async (req, res) => {
12706: app.delete('/api/leaves/department-restricted-days', async (req, res) => {
12821: app.post('/api/leaves/sync-absent', async (req, res) => {
12836: app.get('/api/leaves/pending-actions', async (req, res) => {
12983: app.get('/api/leaves/swap-requests', async (req, res) => {
13067: app.post('/api/leaves/:id/reject-swap-after-accept', async (req, res) => {
13095: app.post('/api/leaves/:id/respond-swap', async (req, res) => {
13131: app.post('/api/leaves/:id/acknowledge', async (req, res) => {
13186: app.patch('/api/leaves/:id', async (req, res) => {
13302: app.delete('/api/leaves/:id', async (req, res) => {
13334: app.delete('/api/leaves/admin/:id', async (req, res) => {
13370: app.get('/api/leaves/acknowledged-history', async (req, res) => {
13417: app.get('/api/leaves/all', async (req, res) => {
13478: app.get('/api/leaves/my', async (req, res) => {
13559: app.get('/api/leaves/department', async (req, res) => {
13659: app.post('/api/leaves/:id/decision', async (req, res) => {
13799: app.post('/api/leaves/mark-uninformed', async (req, res) => {
13932: app.delete('/api/leaves/uninformed/:id', async (req, res) => {
13999: app.get('/api/leaves/policy', async (req, res) => {
14047: app.get('/api/leaves/report', async (req, res) => {
14165: app.get('*', (req, res) => {
